@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Outfit:wght@400;700&family=Poppins:wght@200;400;600&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: hsl(0, 0%, 98%);
    min-height: 100vh;
}

.h1-1{
    text-align: center;
    font-weight: 200;
    color: hsl(234, 12%, 34%)
}

.h1-2{
    text-align: center;
    color: hsl(234, 12%, 34%);
}

.top-headers p{
    text-align: center;
    color:hsl(229, 6%, 66%);
    margin: 2em 0em;
}

.card-container h3{
    color: hsl(234, 12%, 34%) ;
}

.card-container p{
    color:  hsl(229, 6%, 66%);
}

.card{
    box-shadow: 0px 0px 25px 5px hsl(229, 6%, 66%);
    background-color: white;
    padding: 2em;
    margin: 1em;
    margin-bottom: 2em;
    border-radius: 6px;
    border-top: 4px solid;;
}

.card-1{
    border-top-color: hsl(180, 62%, 55%);
    /* transform: translateY(50%); */
}

.card-2{
    border-top-color: hsl(0, 78%, 62%);
}

.card-3{
    border-top-color: hsl(212, 86%, 64%);
    /* transform: translateY(50%); */
}

.card-4{
    border-top-color: hsl(34, 97%, 64%);
    grid-column: 2/3;
}

img{
    display: flex;
    margin-left: auto;
    /* margin: 4em 1em 1em auto; */
}
/*
.card-container{
    display: grid;
    grid-template-rows: 21em 21em;
    grid-template-columns: 28em 28em 28em;
}
*/

@media screen and (min-width:768px){
   .card-1,
   .card-3{
    transform: translateY(50%);
   }
   .card-container{
    display: grid;
    grid-template-rows: 21em 21em;
    grid-template-columns: 28em 28em 28em;
}
.card{
    margin:1em;
}
}